# xptobrtt

./: Instrucoes.txt
Projeto professor/: README.md  build.gradle  settings.gradle
Projeto professor/data/: testdb.mv.db  testdb.trace.db
Projeto professor/src/main/java/br/unipe/vvauto/projetounitariointegrado/: ProjetoDeTestesUnitariosEIntegradosApplication.java  ServletInitializer.java
Projeto professor/src/main/java/br/unipe/vvauto/projetounitariointegrado/config/: ModelMapperConfig.java  ObjectMapperConfig.java
Projeto professor/src/main/java/br/unipe/vvauto/projetounitariointegrado/exception/: CalculatorException.java  CustomErrorType.java  ErrorHandlingControllerAdvice.java
Projeto professor/src/main/resources/: application.properties
Projeto professor/src/test/java/br/unipe/vvauto/projetounitariointegrado/: ProjetoDeTestesUnitariosEIntegradosApplicationTests.java
