spring.application.name=Projeto de Testes Unitarios e Integrados

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

spring.datasource.url=jdbc:h2:file:./data/testdb
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.generate-ddl=true
# JPA Hibernate: update schema automatically
spring.jpa.hibernate.ddl-auto=update

# Enable Swagger UI for API documentation
springdoc.swagger-ui.enabled=true

# Set default encoding to UTF-8 for servlet requests
spring.servlet.encoding.charset=UTF-8
spring.servlet.encoding.force=true

# Logging configuration
logging.file.name=logs/calculator.log
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.boot.autoconfigure.web=DEBUG
logging.level.org.springframework.boot.autoconfigure=DEBUG
logging.level.org.springframework=DEBUG
logging.level.com.example=DEBUG